<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <yinkio.android.customView.progressBar.ArcCircleProgressBar
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"

        app:progress="50"
        app:roundTips="true"

        app:indicatorWidth="20dp"
        app:indicatorStartAngle="0"
        app:indicatorEndAngle="270"
        app:indicatorColor="#00FDCB"
        app:indicatorShowGradient="true"
        app:indicatorGradientAngle="90"
        app:indicatorGradientWidth="100dp"
        app:indicatorGradientColors="@array/indicator_colors"
        app:indicatorGradientPositions="@array/indicator_positions"
        app:indicatorGradientTileMode="mirror"


        app:canalStartAngle="0"
        app:canalEndAngle="270"
        app:canalWidth="10dp"
        app:canalColor="#3D03A6"
        app:canalShowGradient="false"
        app:canalGradientAngle="30"
        app:canalGradientWidth="100dp"
        app:canalGradientColors="@array/canal_colors"
        app:canalGradientPositions="@array/canal_positions"
        app:canalGradientTileMode="mirror" />

</FrameLayout>